stake-together-goerli/schema.graphql

type StakeTogether @entity {
  id: ID!

  accounts: [Account!]! @derivedFrom(field: "st")
  communities: [Community!]! @derivedFrom(field: "st")
  delegations: [Delegation!]! @derivedFrom(field: "st")

  contractBalance: BigInt!
  beaconBalance: BigInt!
  transientBalance: BigInt!
  liquidityBufferBalance: BigInt!
  validatorBufferBalance: BigInt!

  poolBalance: BigInt!
  poolBufferBalance: BigInt!
  withdrawalsBalance: BigInt!
  totalPooledEther: BigInt!
  totalSupply: BigInt!

  totalShares: BigInt!
  totalDelegatedShares: BigInt!
  totalRewardsShares: BigInt!

  operatorFeeRecipient: String!
  stakeTogetherFeeRecipient: String!

  totalCommunityRewardsShares: BigInt!
  totalOperatorRewardsShares: BigInt!
  totalStakeTogetherRewardsShares: BigInt!
}

type Account @entity {
  id: ID!
  st: StakeTogether!

  address: String!

  shares: BigInt!
  rewardsShares: BigInt!

  sentDelegationsCount: BigInt!
  delegations: [Delegation!]! @derivedFrom(field: "delegate")
}

type Community @entity {
  id: ID!
  st: StakeTogether!

  address: String!
  active: Boolean!

  delegatedShares: BigInt!
  rewardsShares: BigInt!

  # delegatedBalance: BigInt!
  # rewardsBalance: BigInt!

  receivedDelegationsCount: BigInt!
  delegations: [Delegation!]! @derivedFrom(field: "delegated")
}

type Delegation @entity {
  id: ID!
  st: StakeTogether!

  delegate: Account!
  delegated: Community!

  delegationShares: BigInt!

  # delegationBalance: BigInt!
}
